--[[

⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⡀⠄⠄⠄⠄⠄⡀⠄⠄⠄⠄⣀⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⡀⠄⠄⢀⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⣀⣤⣤⣄⡀⠄⣠⣤⣤⣀⠄⢠⣤⠄⢠⣤⠄⣀⣤⣤⣴⡶⠄⣿⣇⣤⣤⡀⢤⣿⣧⡄⠄⠄⠄⣬⣭⠄⣤⣄⣠⣤⡀⠄⠄⠄⠄⣰⡿⢣⣿⠄⢸⣿⠄⣠⣤⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⢰⣿⡏⠈⠛⠃⢈⣭⣥⢽⣿⠄⢸⣿⠄⢸⣿⠄⢻⣯⣤⣿⠇⠄⣿⡏⢉⣿⡇⠉⣿⡏⠁⠄⠄⠄⢾⣿⠄⣿⣿⠉⣿⡇⠄⠄⠄⢰⣿⣥⣽⣿⡄⢸⣿⣾⣿⡁⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠻⠷⡶⠿⠃⠸⠿⠶⠾⠿⠶⠸⠿⠶⠿⠿⠄⣿⡷⠶⢶⣦⠄⠿⠇⠄⠿⠇⠄⠿⢷⠆⠄⠄⠄⠻⠿⠄⠿⠿⠄⠿⠇⠄⠄⠄⠈⠉⠉⠻⠿⠁⠸⠿⠉⠻⠷⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠘⠿⠷⠶⠾⠟⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡀⡀⠄⠄⠄⠄⠄⠄⠄⡠⢀⢀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡀⢔⠐⠅⠂⠌⠈⠄⠁⠄⠁⠄⠁⠄⠂⠂⠅⡑⢄⠄⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⠔⠌⠌⠐⠈⠄⠄⠄⠄⠐⠈⠄⠈⠄⠈⠄⠠⠄⢀⠄⠂⠑⡨⠢⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡔⡡⠊⠈⡀⠐⠄⢀⠁⠄⠄⠂⠄⠄⠂⠄⠁⠠⣀⡦⣶⡲⣵⣄⢀⠑⠌⢆⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⢠⠱⠨⠄⠂⠁⠄⡀⠐⠄⠄⡀⠁⢀⠈⠄⠐⠈⠸⠛⠍⠁⡀⠄⡀⠘⠃⠄⠌⢐⠱⢄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⡐⡕⠡⡁⠌⠐⠈⣀⢤⣄⣂⡁⡀⠠⠄⠄⠄⠁⠄⠠⠄⠐⠄⠄⠄⠄⠐⠈⡀⠂⠄⠅⡣⢅⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⢠⠪⢌⠂⠔⠈⠄⠕⠏⠋⠘⠉⠛⠗⡷⡳⠄⠄⠂⠁⢀⠐⢈⡴⡵⣄⠈⡀⡁⠄⠨⠠⠡⢘⠜⡄⠄⠄⠄⠄⠄⠄⠄⠄⢀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⡪⣊⠢⠡⡁⠅⡂⠌⡀⠅⣬⢮⡶⣔⢀⠄⠂⠠⠄⠂⡀⠄⡯⡫⣝⢵⠅⠠⠠⠈⠄⠅⡊⢄⠣⡓⡄⠈⡊⢄⠠⡁⢀⢄⠅⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠠⣓⠔⢅⠕⠠⠡⢐⠐⡀⢺⢝⢵⡹⣺⠅⡀⠡⠐⠈⡀⠄⠄⢯⡫⣎⢯⠅⠌⠄⠅⡅⢅⠢⢑⢜⢘⡂⢅⢊⠄⠊⠈⢂⠂⠄⡀⠄⠠⠠⢀⠄⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⢨⢲⠩⡂⡪⠨⠨⡐⡐⢐⠠⢙⢑⠛⠨⠠⠐⠐⡈⠠⠐⡀⠅⡈⠓⠗⡑⠠⡁⡐⠅⠇⠆⡂⠱⡱⡡⡘⠔⠄⡀⠄⠐⡈⡊⡆⡣⢩⢊⡑⡕⡐⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠐⡕⡕⢅⠢⡑⡡⢂⠂⠅⡂⢂⢐⢈⢐⠈⠄⠡⠐⡈⠄⡐⡀⠂⠅⡂⠂⠅⠠⠠⢈⠨⠐⡀⠅⡐⢠⢱⢩⢡⡐⣐⡔⡈⢆⡊⡧⢕⢕⠬⢕⢐⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⢏⢎⢪⠨⡂⡂⡢⠡⢁⢂⣆⣆⣆⣔⣌⡬⡤⣥⣰⣰⣠⣢⣅⣥⡢⣅⣕⢴⣲⢔⣖⢦⣲⣢⢮⢮⢪⣪⡆⡇⣞⢽⢮⣢⢣⡣⡲⣅⣬⢶⣕⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠸⡸⡸⡨⢂⠪⡠⠡⠡⠊⢗⠳⠳⠹⠪⡫⠫⡓⠗⠳⠹⢚⠺⠪⠫⡛⡎⣟⣞⡽⡮⣗⣗⣗⡟⡜⣞⢗⢕⣝⡼⣕⢯⡺⡮⣝⡮⣹⣞⡿⣎⠇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠹⡸⡨⡪⡨⠢⡑⠅⠕⡡⠨⠨⡈⡂⡂⠅⡂⠅⢅⢑⠐⠌⠌⡂⡂⡯⣺⣳⢽⢽⣺⣺⣺⡕⡽⡽⣞⣷⣳⣿⡽⣯⢿⢽⣗⢯⢒⣯⣟⡧⡃⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠹⡸⡌⡆⢇⢪⢘⠌⢔⠡⡑⡰⢐⠌⡂⡊⠌⢔⠠⡑⡡⢑⠌⡂⣏⢾⡽⣽⢽⣺⣳⡽⣞⢜⡯⣟⢞⢞⢎⡏⣎⠧⣱⣳⢫⣪⡷⣯⡯⡂⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠘⢜⡜⡜⡔⡅⢕⢅⠪⡰⠨⡂⡪⡐⢌⠪⡐⢅⠢⡊⡢⡑⢌⢮⡳⣟⣽⢽⣳⢯⣟⣿⣧⢝⢽⢽⢯⢷⢽⢮⣻⢵⢣⣣⣿⡽⣷⢯⡂⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠧⡳⡸⡌⡆⢇⢪⢘⢔⠢⡊⡢⡱⢨⠢⡱⡨⢢⢊⢎⢇⢿⡽⣞⣯⡯⣟⣾⣳⣿⣿⣮⣮⣍⣏⢝⣭⣪⣾⣾⣿⡿⣽⢯⣗⠅⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠊⠮⡪⡎⡎⡎⡆⡇⡕⡱⡘⡔⡕⡱⡸⡸⡸⡸⡔⠆⠊⠐⠐⠈⠂⠂⠂⠃⠑⠑⠑⠑⠘⠑⠑⠑⠃⠓⠑⠑⠂⠑⠐⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠘⠊⠺⠜⠜⠮⠪⠮⠮⠚⠊⠊⠁⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄

--]]
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _KhwyYeptvcvY = a; end)); return(function(b,...)local h;local n;local d;local o;local r;local u;local e=24915;local t=0;local l={};while t<995 do t=t+1;while t<0x1d2 and e%0x4142<0x20a1 do t=t+1 e=(e*759)%9952 local f=t+e if(e%0x28c0)<0x1460 then e=(e*0x18e)%0x4f78 while t<0x223 and e%0x1e60<0xf30 do t=t+1 e=(e-831)%2282 local d=t+e if(e%0x48f4)>=0x247a then e=(e-0x35b)%0x21dc local e=81041 if not l[e]then l[e]=0x1 end elseif e%2~=0 then e=(e*0x1a9)%0x848c local e=9329 if not l[e]then l[e]=0x1 n={};end else e=(e*0x2bf)%0x71d2 t=t+1 local e=48995 if not l[e]then l[e]=0x1 u=string;end end end elseif e%2~=0 then e=(e-0x11)%0xa888 while t<0x2ed and e%0xb5e<0x5af do t=t+1 e=(e-1014)%23357 local f=t+e if(e%0x4138)>0x209c then e=(e+0x8f)%0xbd76 local e=91991 if not l[e]then l[e]=0x1 r="\4\8\116\111\110\117\109\98\101\114\86\103\67\116\114\66\79\98\0\6\115\116\114\105\110\103\4\99\104\97\114\79\104\111\118\74\71\97\75\0\6\115\116\114\105\110\103\3\115\117\98\109\90\86\83\84\114\114\105\0\6\115\116\114\105\110\103\4\98\121\116\101\68\118\118\101\97\80\65\118\0\5\116\97\98\108\101\6\99\111\110\99\97\116\100\100\86\87\65\108\102\82\0\5\116\97\98\108\101\6\105\110\115\101\114\116\115\89\106\112\88\116\98\110\5";end elseif e%2~=0 then e=(e+0x1d7)%0x4a78 local e=12419 if not l[e]then l[e]=0x1 o=function(t)local e=0x01 local function l(n)e=e+n return t:sub(e-n,e-0x01)end while true do local t=l(0x01)if(t=="\5")then break end local e=u.byte(l(0x01))local e=l(e)if t=="\2"then e=n.VgCtrBOb(e)elseif t=="\3"then e=e~="\0"elseif t=="\6"then d[e]=function(n,e)return b(8,nil,b,e,n)end elseif t=="\4"then e=d[e]elseif t=="\0"then e=d[e][l(u.byte(l(0x01)))];end local t=l(0x08)n[t]=e end end end else e=(e-0x18c)%0x32f1 t=t+1 local e=803 if not l[e]then l[e]=0x1 end end end else e=(e*0x222)%0xa995 t=t+1 while t<0xc0 and e%0x2a64<0x1532 do t=t+1 e=(e-305)%37773 local n=t+e if(e%0x118e)>0x8c7 then e=(e+0x32b)%0x5139 local e=19934 if not l[e]then l[e]=0x1 d=getfenv and getfenv();end elseif e%2~=0 then e=(e-0xa8)%0x2489 local e=20975 if not l[e]then l[e]=0x1 d=(not d)and _ENV or d;end else e=(e-0x396)%0x4124 t=t+1 local e=35291 if not l[e]then l[e]=0x1 h=tonumber;end end end end end e=(e+617)%41245 end o(r);local e={};for t=0x0,0xff do local n=n.OhovJGaK(t);e[t]=n;e[n]=t;end local function f(n)return e[n];end local u=(function(u,o)local r,l=0x01,0x10 local t={{},{},{}}local d=-0x01 local e=0x01 local b=u while true do t[0x03][n.mZVSTrri(o,e,(function()e=r+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""l=0x000 break end end local d=#o while e<d+0x01 do t[0x02][l]=n.mZVSTrri(o,e,(function()e=r+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 n.sYjpXtbn(t[0x01],(f((((t[0x03][t[0x02][0x00]]or 0x00)*0x10)+(t[0x03][t[0x02][0x01]]or 0x00)+b)%0x100)));b=u+b;end end return n.ddVWAlfR(t[0x01])end);o(u(87,"E?=13Q*b-c2yjHMu2yQb=jH--*=cHb2uQ3M=-2QQH*yp=cc=12?=Hu-*3HMM-*3cM}cuHQbHQ*=3jHc-=?M?*j;byu?-j=cy3cuaH=*Qu-j332O*cHbj2HQb1WHbbu*yu*cy1H}by3Q3M?3=MMjQb??2j**-=ku?bH3*MH-M?*Mc=cH1ymQQuuMjb=12HM*u=Hj=*3yM*-3?MHcbb3I-2b3cu22?3)92Q1uHH3-==HuQ-H1b?=2?33HccMM-c=*c?cy2--?MHc-u3uj--11cbH=cuu2cQ-uy2?b1=3HH-bh=2-*?vj*3XuMQc=1jM12=3y?-c-bQeyyc1H2=3j=cH1b*Qj7cyb3jH-bu1=M?1bM?yj*3K2jcc2=1M-bj3byyc1jjb-3uu22Q3uuby3-2uHj1bM=3Hcbby1QH13Hj-cQ*ubcH1y6bc1QQMH3-u=jub*?jn?-=1BuH-c=uM?cyHH--*Q{yy=Q-1bH?bH=*y2-c=uH??yjQcu3cu?yuby?Hyb*_?u2j*3yVQ21=Hy-c*2uj211MMMyMQ2MM3QMHjccuQ1Hu-M=bu12j32--1_syMQbc3(jHbb?Qu?-=jyb13H?bycbbS-yH-1132uIMy*c1bMucy-*cu-jH3%M2Q?ucHb2H1QHucQQMH2-*3jc31M?*j=*jQbH?2b3Hjuc2=Qj2=cH=2yQ=?-jc-j1MH--*13H*?QyMc-3k=jybQy0-2*Qbu*jjD?22-1=yuc-H1-Mcy13*u2ysMHc*br?buy-31y4Yb213j2bQHc-3Qyr=2uQy3QHcc=?bM3*y?jH3?bj=c-3;MycQb3=Hj?b3_=j1Q=ucQQuMH2-,1MM2cy*QuQ--3jkH3?M2j=bF32M!-y1Qu-cM3=H-=HH*y?Qb?3u=b-1=j3-31-H*?cj=2=31?2j1*3_12Q3cu3yMVQ2M-*=M.M21Q???j13H Hccu?c2bc=:%jc=3ceg2VQ>M?c3HH-Q*3?uj--?1*yub13?yy=Xjc233H?2MQQc==jb*3?ujzejyQ-u1Hsu2?33?S2j3MM2j=u-2?bu=?o3y-Quu*cu1cu12jM3-H*-DHjMbc3gMM-H3bM3-*H+bcQ3uyMS**=2HQck(uH1-cyj*Q1MM2H?bQu-jj*buMjOb?2-Q?=2Hcy**jM?2cQjHHy.3=c31H?*j3-H1*Myc33MMM-33M-l=cZ=2y*Q=Hj1*V?yy3b?1y*j?QMMc-Q<?uybQ3uMcj*M?QQ-J?Hy-?Qc?-ycQHM=yy*2MM33MHj-b*1uu-bu1=o?bu=bjM11"));o(u(107,"5!9Lv#m6H2t;ZUg12#LTL9ZH#;g6H!s1v!LmUZm2 !669vZ691Z96H!)29U9mHmH17HL9L;Hv;U#62!mH9v9U##1Ht9L9L;tvmgb6;1#H2!)t9#H1g6U!2vvU1g!66Ct2mLM;g1!gg66!1tLLUZLvgU#6gLH22L6ZU!9t;t2L9UtmL2#2!!g;v#Zg2m!gttC9LU:#1gm6#;t#6#LUt6gxZ22LU;1m6g261!gtZ9vg2m61N2ZLmU9#mHH9!99;9v;g!6vB(2t9H2t#9Z9#g1#t!9!;g1g2H2Z!g;v#Lg!!6!;t2v*Zm#U1t2vuvZ#9;U9m!G;ttU/m6m;122f!mtUvtg!#Ug6tZL2t!L#gZ9M;m;mvUU26LIg6:LL2gm9ggmZ!vtLU;696v1;269#;H#ggZm;!#HgL;ZZv9Ug96ZP;gv6g16Httt3L;ULmHo0H;!Z;;v2gv#11661U%"));local e=(-n.gcHGiArB+(function()local d,l=n.TRphWq_u,n.VVxXoQCR;(function(t,n,e)t(e(n,e and e,t),n(e,n,e and t),n(t and e,e,t)and e(n and e,n,e and n))end)(function(o,t,e)if d>n.oYCfCVDz then return e end d=d+n.VVxXoQCR l=(l-n.sUQJkofJ)%n.AiLljbAk if(l%n.xUtoWlXQ)>=n.kVLEMKAb then return o(e(e and t,t,o),e(t,t,e and o),e(t,e,o))else return e end return t end,function(t,e,o)if d>n.WFGy_YEa then return o end d=d+n.VVxXoQCR l=(l*n.UBTaxHZg)%n.YaqrDAQS if(l%n.JJnEyfkF)<=n.osxdGEOU then l=(l-n.GoOkVxCr)%n.KxB_qnzo return e(e(t,e,o),t(e and e,t and o,o)and t(e,e,e and e),o(t,e,e))else return t end return o end,function(o,t,e)if d>n.XPMBeHaP then return e end d=d+n.VVxXoQCR l=(l-n.nFKoROXi)%n.fWZZEkha if(l%n.YleVVlP_)>=n.oXVHOviT then return t else return o(e(t,e and e,t)and e(o,o,e),e(e,t,o),e(t and o,t,t))end return t(e(o,t and e,o),t(t and t,o,o),t(e,e and e,e))end)return l;end)())local f=n.mTIyqDCe or n.pKwHZTis;local ee=(getfenv)or(function()return _ENV end);local r=n.alOUEhxm;local z=n.VVxXoQCR;local d=n.dOmQRGzb;local o=n.SLaIUrzL;local function k(s,...)local c=u(e,"X/2(&8{#bO5qu_%*#u_D(b5;4qbO_b&p5b8_%#&*q{c(#_%(&#5(2uO2*/8%q*((#M*O8uu&2_O%_O#&_u&2(q5qob#x_bbu/##(_O&uOb/u#O*O&_u2qq(mbb*G8b/(b_*%8u5%(#5&?/{{_/((OO/&#/_*&{&(5_/F#b%nOu/Obu%u&_8(u{2)bb*HO%2OO{*&(%uO(55(wu&(_!(O5&l&Fqb{_b&M5bb&%#8#q{_c{{%*jb52/_b(*#8Ou&%x#&**8Ou&2_O&qOZ({*_6(b5B8q_8&ub(/#b2__%(&uq4/bbY&*q/28b8bq/#8buE2b%&{puO(q8G*%{O_&(88b/#{O%(*bq>/5#*%u&85q2&#_%&Ibu#2/O&*t/V582*O#*%&qu82q8c%%(({q_{(b5Aabu2(_5(/##O%&%(88qM/bbHiO#/_b##uO&25{KO#{_#/bb/%O((O*L9{b_mbbpu{O%O(_q2/q/(b2%J&bqW{q*&&Ou22ub8*5(#u_2O2q5O*b{Iub#_*O{&u_*nO5/O2bq<(##/__b/*2f3q#/%(b%&8/u(/qb**58&8qu&2bOF*b_#2OOOluv(#8_J(b5z{#qq&tq#2/{O__8Fqu2{#q*{&/8(%/2Vbb*AO_({b_>2#/_&(/O_*_2l__*0Ou}O{_Ou*bq8ub#%__&85u_wbu%*jbq8(eb8%q{8uu28&b*/8*u/(/O%u{l({u_n(b5W8u_88Qq&5q/##b%3&b*&#_*(8uu22#OObO*J8bu?2bOS*b8hh#88Ob)t{b_K&25;4b#f_O&s5b/=b5*u&bq}/bb/%b8.qb(2b5*a8buM(bOs*b{o%%(#Obr}{b_{(b5/Rb#O_b&&q{/A#b%z&%q9/ObU%b8{qb2wbb*/8bua2b52/{{aub(d5 W){b_ 8bu/4b#m_b&C5b/_#bs7&qqf/bbT%b8rq*2CO5*28bu22bO(*b{)ub(.5OS3{q_p(b5s?5#W9b&_5b/(#b%&&bq{/bqh*/8dqq2tO5*w{{u92bO(*b{sub((Obi/{b%28{5BBb#!%#&j5b/Db5*(&bq//bO&%b86qb2+5&*R8bu=25O+*O{T_5(_ObHQ{b_b(b5j}bOF_*&B5b/M#b%+88qm(bO#%b8mqb2Tbb*#8b_2(_O}*5{1uq(POb=>{b%5(b5(ob#U_b&25b&)b_%,&qqs/ubv*(8t%b22bb*(8b_22b5/*b{a_O(IObZ-{q_4(O5M/5bq_b&95b/b#b%i&b_y2*bx%b8^qb2yO&*0#b_/2bO+*b{xub(2Ob2Sb8_v(O5shb#}__&Nq5/8#b%(&bq5/bbj%b8)u*2MbO*Z8qu!25Oy*%#bub(/Ob22{b_/(b5/Gb#&%{&,5b/1O5%}&Oqi/ub%%b8pqb&&bb*/8b%f(#O<*5{auO(,5q-V{b_b(b524b#2_b&/5b/s#%%k&bqa/ObY%b8pqb2cbb*=8b");local t=n.TRphWq_u;n.j_nvMxvk(function()t=t+n.VVxXoQCR end)local function e(e,n)if n then return t end;t=e+t;end local l,t,a=b(n.TRphWq_u,b,e,c,n.DvveaPAv);local function u()local l,t=n.DvveaPAv(c,e(n.VVxXoQCR,n.dOmQRGzb),e(n.wI_gMyCD,n.cBCPpCFc)+n.SLaIUrzL);e(n.SLaIUrzL);return(t*n.xIvsLnPL)+l;end;local _=true;local _=n.TRphWq_u local function k()local d=t();local e=t();local o=n.VVxXoQCR;local d=(l(e,n.VVxXoQCR,n.MUoxinsl)*(n.SLaIUrzL^n.uWRVKSIv))+d;local t=l(e,n.VACKlVan,n.lLZvGXEG);local e=((-n.VVxXoQCR)^l(e,n.uWRVKSIv));if(t==n.TRphWq_u)then if(d==_)then return e*n.TRphWq_u;else t=n.VVxXoQCR;o=n.TRphWq_u;end;elseif(t==n.xcsOsQYh)then return(d==n.TRphWq_u)and(e*(n.VVxXoQCR/n.TRphWq_u))or(e*(n.TRphWq_u/n.TRphWq_u));end;return n.SGhVnhZT(e,t-n.iydnSkQO)*(o+(d/(n.SLaIUrzL^n.GJRsZD_w)));end;local j=t;local function y(t)local l;if(not t)then t=j();if(t==n.TRphWq_u)then return'';end;end;l=n.mZVSTrri(c,e(n.VVxXoQCR,n.dOmQRGzb),e(n.wI_gMyCD,n.cBCPpCFc)+t-n.VVxXoQCR);e(t)local e=""for t=(n.VVxXoQCR+_),#l do e=e..n.mZVSTrri(l,t,t)end return e;end;local j=#n.DgBIKbMU(h('\49.\48'))~=n.VVxXoQCR local e=t;local function g(...)return{...},n.mWlPhdEL('#',...)end local function m()local c={};local e={};local _={};local h={c,_,nil,e};local e=t()local f={}for d=n.VVxXoQCR,e do local l=a();local t;if(l==n.SLaIUrzL)then t=(a()~=#{});elseif(l==n.VVxXoQCR)then local e=k();if j and n.YOAUzFOP(n.DgBIKbMU(e),'.(\48+)$')then e=n.hdngmSVI(e);end t=e;elseif(l==n.dOmQRGzb)then t=y();end;f[d]=t;end;for h=n.VVxXoQCR,t()do local e=a();if(l(e,n.VVxXoQCR,n.VVxXoQCR)==n.TRphWq_u)then local b=l(e,n.SLaIUrzL,n.dOmQRGzb);local a=l(e,n.alOUEhxm,n.cBCPpCFc);local e={u(),u(),nil,nil};if(b==n.TRphWq_u)then e[d]=u();e[r]=u();elseif(b==#{n.VVxXoQCR})then e[d]=t();elseif(b==s[n.SLaIUrzL])then e[d]=t()-(n.SLaIUrzL^n.gTVWqniV)elseif(b==s[n.dOmQRGzb])then e[d]=t()-(n.SLaIUrzL^n.gTVWqniV)e[r]=u();end;if(l(a,n.VVxXoQCR,n.VVxXoQCR)==n.VVxXoQCR)then e[o]=f[e[o]]end if(l(a,n.SLaIUrzL,n.SLaIUrzL)==n.VVxXoQCR)then e[d]=f[e[d]]end if(l(a,n.dOmQRGzb,n.dOmQRGzb)==n.VVxXoQCR)then e[r]=f[e[r]]end c[h]=e;end end;h[n.dOmQRGzb]=a();for e=n.VVxXoQCR,t()do _[e-(#{n.VVxXoQCR})]=m();end;return h;end;local function k(l,t,e)local d=t;local d=e;return h(n.YOAUzFOP(n.YOAUzFOP(({n.j_nvMxvk(l)})[n.SLaIUrzL],t),e))end local function p(_,e,a)local function m(...)local u,m,c,ee,p,t,j,s,h,y,k,l;local e=n.TRphWq_u;while-n.VVxXoQCR<e do if e>n.SLaIUrzL then if n.alOUEhxm>=e then if-n.VVxXoQCR<e then for t=n.EzWhQhsh,n.__WMFACd do if e~=n.dOmQRGzb then y=n.mWlPhdEL('#',...)-n.VVxXoQCR;k={};break;end;s={};h={...};break;end;else s={};h={...};end else if n.alOUEhxm<=e then for t=n.gSXoxYpS,n.yVdripXb do if n.wI_gMyCD<e then e=-n.SLaIUrzL;break;end;l=b(n.IIYeEPuF);break;end;else e=-n.SLaIUrzL;end end else if e<=n.TRphWq_u then u=b(n.cBCPpCFc,n.gSXoxYpS,n.VVxXoQCR,n.alOUEhxm,_);m=b(n.cBCPpCFc,n.XzEeaUg_,n.SLaIUrzL,n.GJRsZD_w,_);else if e>-n.dOmQRGzb then repeat if e~=n.SLaIUrzL then c=b(n.cBCPpCFc,n.aJDgZSFu,n.dOmQRGzb,n.jusaaRcs,_);p=g ee=n.TRphWq_u;break;end;t=-n.EzWhQhsh;j=-n.VVxXoQCR;until true;else t=-n.EzWhQhsh;j=-n.VVxXoQCR;end end end e=e+n.VVxXoQCR;end;for e=n.TRphWq_u,y do if(e>=c)then s[e-c]=h[e+n.VVxXoQCR];else l[e]=h[e+n.VVxXoQCR];end;end;local e=y-c+n.VVxXoQCR local e;local b;local function c(...)while true do end end while true do if t<-n.HJhmctha then t=t+n.nKfhzPkx end e=u[t];b=e[z];if n.gTVWqniV<b then if b>=n.snHseSlt then if n.lyEdnFpY>=b then if b<n.WWcctkXy then if b>=n.CbOCUEYz then repeat if n.snHseSlt~=b then local e=e[o]l[e](l[e+n.VVxXoQCR])break;end;if(l[e[o]]~=e[r])then t=t+n.VVxXoQCR;else t=e[d];end;until true;else if(l[e[o]]~=e[r])then t=t+n.VVxXoQCR;else t=e[d];end;end else if b>=n.BhWKLAjh then repeat if b~=n.lyEdnFpY then l[e[o]]=(e[d]~=n.TRphWq_u);break;end;if not l[e[o]]then t=t+n.VVxXoQCR;else t=e[d];end;until true;else if not l[e[o]]then t=t+n.VVxXoQCR;else t=e[d];end;end end else if n.lLZvGXEG>b then if n._umhDtzU~=b then l[e[o]]=l[e[d]][e[r]];else l[e[o]]=a[e[d]];end else if n.uWRVKSIv<=b then if n.lyEdnFpY~=b then for n=n.YiGQwLKI,79 do if 32<b then local b,a;for n=0,6 do if n>=3 then if 4>=n then if n<4 then l[e[o]]={};t=t+1;e=u[t];else l[e[o]][e[d]]=e[r];t=t+1;e=u[t];end else if 2<n then for a=33,85 do if n<6 then l[e[o]][e[d]]=e[r];t=t+1;e=u[t];break;end;b=e[o]l[b](f(l,b+1,e[d]))break;end;else l[e[o]][e[d]]=e[r];t=t+1;e=u[t];end end else if n<=0 then l[e[o]]=l[e[d]][e[r]];t=t+1;e=u[t];else if-2~=n then repeat if n~=2 then b=e[o];a=l[e[d]];l[b+1]=a;l[b]=a[e[r]];t=t+1;e=u[t];break;end;l(e[o],e[d]);t=t+1;e=u[t];until true;else l(e[o],e[d]);t=t+1;e=u[t];end end end end break;end;l[e[o]]={};break;end;else local b,a;for n=0,6 do if n>=3 then if 4>=n then if n<4 then l[e[o]]={};t=t+1;e=u[t];else l[e[o]][e[d]]=e[r];t=t+1;e=u[t];end else if 2<n then for a=33,85 do if n<6 then l[e[o]][e[d]]=e[r];t=t+1;e=u[t];break;end;b=e[o]l[b](f(l,b+1,e[d]))break;end;else l[e[o]][e[d]]=e[r];t=t+1;e=u[t];end end else if n<=0 then l[e[o]]=l[e[d]][e[r]];t=t+1;e=u[t];else if-2~=n then repeat if n~=2 then b=e[o];a=l[e[d]];l[b+1]=a;l[b]=a[e[r]];t=t+1;e=u[t];break;end;l(e[o],e[d]);t=t+1;e=u[t];until true;else l(e[o],e[d]);t=t+1;e=u[t];end end end end end else l[e[o]]=(e[d]~=0);end end end else if 20>=b then if b>=19 then if 19<b then a[e[d]]=l[e[o]];else local b,f;for n=0,6 do if 3<=n then if n<=4 then if 4~=n then l[e[o]]=l[e[d]][e[r]];t=t+1;e=u[t];else b=e[o];f=l[e[d]];l[b+1]=f;l[b]=f[e[r]];t=t+1;e=u[t];end else if 6==n then l[e[o]]={};else l(e[o],e[d]);t=t+1;e=u[t];end end else if 0<n then if 1==n then b=e[o]l[b](l[b+1])t=t+1;e=u[t];else l[e[o]]=a[e[d]];t=t+1;e=u[t];end else l(e[o],e[d]);t=t+1;e=u[t];end end end end else if b>13 then for n=24,58 do if 18>b then local b,f,r,u,t;local n=0;while n>-1 do if 2<n then if 5<=n then if n~=3 then repeat if 5<n then n=-2;break;end;l(t,u);until true;else l(t,u);end else if n>=-1 then for e=20,83 do if 3~=n then t=b[f];break;end;u=b[r];break;end;else t=b[f];end end else if 0<n then if-2<n then repeat if n<2 then f=o;break;end;r=d;until true;else r=d;end else b=e;end end n=n+1 end break;end;local t,r,f,u,b;local n=0;while n>-1 do if n>=3 then if 4<n then if n>3 then for e=49,72 do if n<6 then l(b,u);break;end;n=-2;break;end;else l(b,u);end else if n>0 then for e=27,61 do if n>3 then b=t[r];break;end;u=t[f];break;end;else b=t[r];end end else if 1>n then t=e;else if n>1 then f=d;else r=o;end end end n=n+1 end break;end;else local t,r,f,u,b;local n=0;while n>-1 do if n>=3 then if 4<n then if n>3 then for e=49,72 do if n<6 then l(b,u);break;end;n=-2;break;end;else l(b,u);end else if n>0 then for e=27,61 do if n>3 then b=t[r];break;end;u=t[f];break;end;else b=t[r];end end else if 1>n then t=e;else if n>1 then f=d;else r=o;end end end n=n+1 end end end else if b<23 then if 19~=b then for n=33,88 do if 21<b then local n=e[o];local t=l[e[d]];l[n+1]=t;l[n]=t[e[r]];break;end;l[e[o]][e[d]]=e[r];break;end;else l[e[o]][e[d]]=e[r];end else if b~=23 then if not l[e[o]]then t=t+1;else t=e[d];end;else local n=e[o]l[n]=l[n](f(l,n+1,e[d]))end end end end else if 8>b then if 3>=b then if 2<=b then if b>-2 then for n=31,95 do if 2~=b then local n=e[o]l[n](f(l,n+1,e[d]))break;end;local _,j,b,h,c,y,s,n;for n=0,6 do if 2<n then if n>=5 then if n~=4 then for f=12,75 do if 6>n then _=e[o];j=l[e[d]];l[_+1]=j;l[_]=j[e[r]];t=t+1;e=u[t];break;end;n=0;while n>-1 do if n>=3 then if 5>n then if 0<=n then repeat if n~=3 then s=b[h];break;end;y=b[c];until true;else s=b[h];end else if n==5 then l(s,y);else n=-2;end end else if 0>=n then b=e;else if-1<n then for e=25,97 do if n>1 then c=d;break;end;h=o;break;end;else c=d;end end end n=n+1 end break;end;else n=0;while n>-1 do if n>=3 then if 5>n then if 0<=n then repeat if n~=3 then s=b[h];break;end;y=b[c];until true;else s=b[h];end else if n==5 then l(s,y);else n=-2;end end else if 0>=n then b=e;else if-1<n then for e=25,97 do if n>1 then c=d;break;end;h=o;break;end;else c=d;end end end n=n+1 end end else if 1~=n then for b=34,76 do if n<4 then l[e[o]]=l[e[d]][e[r]];t=t+1;e=u[t];break;end;l[e[o]]=l[e[d]][e[r]];t=t+1;e=u[t];break;end;else l[e[o]]=l[e[d]][e[r]];t=t+1;e=u[t];end end else if n>=1 then if n>1 then l[e[o]]=a[e[d]];t=t+1;e=u[t];else _=e[o]l[_](f(l,_+1,e[d]))t=t+1;e=u[t];end else l[e[o]][e[d]]=e[r];t=t+1;e=u[t];end end end break;end;else local n=e[o]l[n](f(l,n+1,e[d]))end else if b>-1 then for n=33,97 do if 0<b then l[e[o]][e[d]]=e[r];break;end;l[e[o]]=a[e[d]];break;end;else l[e[o]]=a[e[d]];end end else if b>5 then if 2~=b then for n=49,78 do if b~=6 then local n=e[o]l[n]=l[n](f(l,n+1,e[d]))break;end;do return end;break;end;else do return end;end else if b>2 then for n=36,52 do if b~=5 then a[e[d]]=l[e[o]];break;end;t=e[d];break;end;else t=e[d];end end end else if 12<=b then if b>13 then if 15>b then t=e[d];else if 14<b then repeat if b~=16 then local n=e[o];local t=l[e[d]];l[n+1]=t;l[n]=t[e[r]];break;end;l[e[o]]={};until true;else l[e[o]]={};end end else if 8<=b then for n=24,91 do if b<13 then l[e[o]]=l[e[d]][e[r]];break;end;local n=e[o]l[n](f(l,n+1,e[d]))break;end;else l[e[o]]=l[e[d]][e[r]];end end else if 9>=b then if b~=7 then for n=40,56 do if 8~=b then if(l[e[o]]~=e[r])then t=t+1;else t=e[d];end;break;end;local e=e[o]l[e](l[e+1])break;end;else if(l[e[o]]~=e[r])then t=t+1;else t=e[d];end;end else if 9~=b then repeat if b<11 then for n=0,3 do if n>1 then if-1<n then repeat if n>2 then if(l[e[o]]~=e[r])then t=t+1;else t=e[d];end;break;end;l[e[o]]=a[e[d]];t=t+1;e=u[t];until true;else l[e[o]]=a[e[d]];t=t+1;e=u[t];end else if n>=-2 then for b=19,98 do if 0~=n then a[e[d]]=l[e[o]];t=t+1;e=u[t];break;end;l[e[o]]=(e[d]~=0);t=t+1;e=u[t];break;end;else a[e[d]]=l[e[o]];t=t+1;e=u[t];end end end break;end;do return end;until true;else do return end;end end end end end t=1+t;end;end;return m end;local d=0xff;local r={};local o=(1);local l='';(function(n)local t=n local b=0x00 local e=0x00 t={(function(u)if b>0x2d then return u end b=b+1 e=(e+0x1161-u)%0xe return(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x26);end return true end)'yEfot'and t[0x1](0x330+u))or(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x76);r[o]=ee();o=o+d;end return true end)'VtWVG'and t[0x3](u+0x22c))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x22);l='\37';d={function()d()end};l=l..'\100\43';end return true end)'JK_oL'and t[0x2](u+0x2e7))or u end),(function(u)if b>0x20 then return u end b=b+1 e=(e+0x1281-u)%0x3e return(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x6);d[2]=(d[2]*(k(function()r()end,f(l))-k(d[1],f(l))))+1;r[o]={};d=d[2];o=o+d;end return true end)'QHFeq'and t[0x1](0xd6+u))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x7a);end return true end)'JfziS'and t[0x3](u+0x229))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x9f);l={l..'\58 a',l};r[o]=m();o=o+(1);l[1]='\58'..l[1];d[2]=0xff;end return true end)'tAwev'and t[0x2](u+0x2b9))or u end),(function(l)if b>0x26 then return l end b=b+1 e=(e+0x12d5-l)%0x10 return(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x90);end return true end)'JuOzA'and t[0x2](0x397+l))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x2a);end return true end)'ycfxC'and t[0x3](l+0x17b))or(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x5c);end return true end)'DeK_R'and t[0x1](l+0xb0))or l end)}t[0x1](0x2101)end){};local e=p(f(r));return e(...);end return k((function()local t={}local e=0x01;local l;if n.QiwJHilY then l=n.QiwJHilY(k)else l=''end if n.YOAUzFOP(l,n.YXJGhycj)then e=e+0;else e=e+1;end t[e]=0x02;t[t[e]+0x01]=0x03;return t;end)(),...)end)((function(n,e,t,l,d,o)local o;if 4>n then if n<=1 then if n>=-2 then repeat if n<1 then do return e(1),e(4,d,l,t,e),e(5,d,l,t)end;break;end;do return function(n,e,t)if t then local e=(n/2^(e-1))%2^((t-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return e(1),e(4,d,l,t,e),e(5,d,l,t)end;end else if 1~=n then repeat if 2~=n then do return e(1),e(4,d,l,t,e),e(5,d,l,t)end;break;end;do return 16777216,65536,256 end;until true;else do return 16777216,65536,256 end;end end else if n>=6 then if n<=6 then do return d[t]end;else if 3<n then for e=41,84 do if 8>n then do return setmetatable({},{['__\99\97\108\108']=function(e,d,t,l,n)if n then return e[n]elseif l then return e else e[d]=t end end})end break;end;do return t(n,nil,t);end break;end;else do return setmetatable({},{['__\99\97\108\108']=function(e,d,l,t,n)if n then return e[n]elseif t then return e else e[d]=l end end})end end end else if 3<=n then for o=39,92 do if n>4 then local n=l;do return function()local e=e(t,n(n,n),n(n,n));n(1);return e;end;end;break;end;local n=l;local b,u,d=d(2);do return function()local o,l,t,e=e(t,n(n,n),n(n,n)+3);n(4);return(e*b)+(t*u)+(l*d)+o;end;end;break;end;else local n=l;do return function()local e=e(t,n(n,n),n(n,n));n(1);return e;end;end;end end end end),...)
